// Custom Variables
@import "variables"
@import "mixins"
@import "positions"

// HTML Elements
html, body
	height: 100%
	margin: 0
	padding: 0
	font-family: $primary-font
	box-sizing: border-box
	letter-spacing: 1px
	color: $dark-grey
h1
	font-size: 62px
	margin-bottom: 0
	font-weight: 900
h2
	font-size: 56px
	margin-bottom: 0
	font-weight: 900
h3
	font-size: 48px
	font-weight: 700
	margin-bottom: 0
h4
	font-size: 32px
	font-weight: 700
	margin-bottom: 16px
h5
	font-size: 28px
	font-weight: 800
	margin-bottom: 0
h6
	font-size: 22px
	line-height: 26px
	margin-bottom: 0
p
	font-size: 16px
	margin-bottom: 6px
	font-weight: 400
	line-height: 24px
	
	padding-bottom: 5px
a
	color: inherit
	font-weight: inherit
	display: inline-block
a:hover
	color: inherit
	text-decoration: none
ul
	list-style: none
	padding-left: 0
hr
	border-color: $yellow
footer
	background-color: $dark-grey
	min-height: 300px

// Positioning
.center
	text-align: center !important
.left
	text-align: left !important
.right
	text-align: right !important

// Coloring
.c-b
	color: black !important
.bg-b
	background-color: black !important
.c-lg
	color: $light-grey !important
.c-lg a:hover
	color: $dark-grey !important
.bg-lg
	background-color: $light-grey !important
.c-mg
	color: $mid-grey !important
.c-mg a:hover
	color: $light-grey !important
.bg-mg
	background-color: $mid-grey !important
.c-dg
	color: $dark-grey !important
.c-dg a:hover
	color: $mid-grey !important
.bg-dg
	background-color: $dark-grey !important
.c-w
	color: white !important
.bg-w
	background-color: white  !important
.c-g
	color: $green !important
.bg-g
	background-color: $green !important
.c-y
	color: $yellow !important
.bg-y
	background-color: $yellow !important

// Shadows
.soft-shadow
	box-shadow: 0px 0px 50px rgba(0, 0, 0, .25)
.hard-shadow
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.15)
.text-shadow
	text-shadow: 0px 1px 1px rgba(0, 0, 0, .5)
.text-shadow-soft
	text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
.background-gradient-lower
	height: 100%
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
.block-shadow,
.block-shadow-hover
	box-shadow: 1px 1px 3px 0px rgba(0,0,0,.25)

// Leaflet
.leaflet-control-attribution
	display: none

// Navigation
nav
	.nav-container
		position: fixed
		background-size: cover
		height: 140px
		width: 100%
		z-index: 100
		.nav-bar
			width: 100%
			height: 64px
			background-color: $yellow
			padding: 0px 64px
			.nav-button
				position: relative
				height: 32px
				width: 32px
				.line
					width: 32px
					height: 4px
					background-color: white
					position: absolute
					box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
					+transition(transform .5s linear, opacity .75s linear)
					&:nth-child(1)
						top: 8px
					&:nth-child(2)
						top: 16px
					&:nth-child(3)
						top: 24px
				&.Active
					.line
						+transition(transform .5s linear, opacity .1s linear)
						&:nth-child(1)
							top: 50%
							transform: translateY(-50%) rotate(225deg)
						&:nth-child(2)
							opacity: 0
							visibility: hidden
						&:nth-child(3)
							top: 50%
							transform: translateY(-50%) rotate(-225deg)
	.nav-full
		padding: 64px
		width: 100%
		display: flex
		align-items: flex-end
		justify-content: space-between
		z-index: 99
		background-color: $dark-grey
		position: fixed
		top: 0px
		right: 0px
		transform: translateY(-100%)
		visibility: hidden
		+transition(all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1))
		ul
			margin-bottom: 0px
			li
				color: white
				align-items: center
				h4
					margin-bottom: 0px
					padding: 4px
					text-shadow: 1px 1px 3px rgba(0, 0, 0, .75)
				a
					&:hover
						color: $yellow
				i
					padding: 4px
					color: $light-grey-one-half
					&:hover
						color: $yellow
			&.left-menu
				padding-left: 12px
				border-left: 5px solid $yellow
				text-align: left
			&.right-menu
				padding-right: 12px
				border-right: 5px solid $yellow
				text-align: right
				.connect-icons
					display: flex
					justify-content: flex-end
		&.Active
			transform: translateY(140px)
			right: 0
			opacity: 1
			visibility: visible
			border-radius: 0px
	.blanket
		cursor: pointer
		width: 100%
		height: 100%
		position: fixed
		z-index: 99
		background-color: $dark-grey-three-quarters
		opacity: 0
		visibility: hidden
		+transition(all .2s ease-in-out)
		&.Active
			visibility: visible
			opacity: 1
// Sidebar
#sidebar-map
	width: 100%
	height: 350px
.fb-page
	height: 100%
	width: 100%
.section-block
	padding: 64px
// Buttons
.button
	h6,
	.title-link
		margin: 12px 12px 0px 12px
		color: white
		border-radius: 4px
		font-style: initial
		background-color: $green
		+transition(all .1s linear)
		&:hover
			transform: translateY(-4px)
			background-color: $green-three-quarters
		a
			font-style: inherit
			padding: 18px
// Footer
.section-block
	&.footer-menus
		display: flex
		ul
			li
				color: white
				font-weight: 400
				&:first-of-type
					font-size: 22px
					font-weight: 700
				a
					font-size: 16px
					&:hover
						color: $yellow
		.contact
			margin-left: auto
			text-align: right
			li
				&:first-of-type
					font-weight: 400
					font-size: 16px
				a
					color: $yellow
					&:hover
						color: $green
// Page Styles
.page-content
	.banner 
		min-height: 40vh
		background-size: cover
		background-repeat: no-repeat
		background-position: 0% 40%
	.section-block
		background-color: white
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		z-index: 10
		.block
			max-width: 600px
			padding: 64px
	&.Landing
		.banner
			height: 100vh
			background-size: cover
			background-position-x: 70%
			background-repeat: no-repeat
			box-shadow: inset 50px -50px 50px -50px rgba(0, 0, 0, .25)
			position: relative
			overflow: hidden
			.landing-page-banner
				position: fixed
				left: 0
				top: 0
				height: 100vh
				width: 100%
				background-size: cover
				background-position: center center
				z-index: -1
			.banner-contents
				margin: auto
				.button
					h6
						a
							font-style: initial
							border: 4px solid $yellow
							box-shadow: inset 0px 0px 20px rgba(0, 0, 0, .5)
							text-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
							background-color: $dark-grey
							font-size: 24px
				.background-gradient
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					background-color: rgba(0, 0, 0, .5)
				.border-box
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					width: 90%
					height: 90%
					border-bottom: 5px solid $yellow
					border-right: 5px solid $yellow
				h1,
				a
					font-style: italic
					color: white
					font-weight: 900
					text-shadow: 0px 3px 5px rgba(0, 0, 0, .75)
					a
						color: $yellow
				h3
					color: white
			.prices
				width: 100%
				height: 96px
				background-color: $dark-grey
				position: absolute
				bottom: 0
				left: 0
				h6
					font-weight: 800
					color: white
					margin: 12px
					text-shadow: 1px 1px 2px black
				.product
					margin: 0px 6px
					display: flex
					h6
						font-weight: 400
						color: $mid-grey
						text-align: right
						margin: 6px
						font-size: 22px
						text-shadow: 1px 1px 2px black
						&:last-of-type
							color: $green
							font-weight: 900
							font-size: 32px
		.section-block
			.icons
				max-width: 1600px
				margin: auto
				img
					height: 150px
					margin: 24px
				h5
					font-weight: 900
					margin-bottom: 12px
					font-style: italic
				p
					padding: 12px
				a
					padding: 12px
					box-shadow: initial
					text-shadow: initial
					font-weight: 600
		#map
			height: 600px
			background-color: $light-grey
	&.Our-Company
		padding-top: 140px
		h2
			font-weight: 900
		.banner
		.section-block
			position: relative
			box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .05)
			.row
				max-width: 1650px
				.oc-block
					.block
						padding: 32px
						z-index: 10
						.review
							p
								&:first-of-type
									font-style: italic
									font-weight: 900
									border-radius: 20px 20px 0px 40px
									background-color: white
									padding: 24px
									text-align: center
									margin: 12px 0px
								&:last-of-type
									text-align: center	
					.plus
						color: $green
						font-style: italic
						opacity: .25
						font-size: 96px
						position: absolute
						top: 50%
						transform: translate(-50%, -75%)
						z-index: 0
						left: 100%
					&:last-of-type
						.plus
							display: none
			.community-logos
				max-width: 1200px
				padding-top: 64px
				margin: auto
				.logo
					margin: auto
		.intro
			padding: 0px 32px
			h2, h5
				text-align: center
				font-weight: 900
			h5
				margin: 18px 0px
				color: $green-three-quarters
			p
				margin: auto
				margin-bottom: 24px
				text-align: center
				max-width: 1000px
				margin-top: 18px
			.images
				max-width: 1450px
				margin: auto
				text-align: center
				.image
					margin: 24px
					text-align: center
					border-radius: 100%
					border: 5px solid white
					box-shadow: 1px 1px 3px rgba(0, 0, 0, .2)
					margin-bottom: 12px
					overflow: hidden
					min-height: 300px
					min-width: 300px
					max-width: 300px
					max-height: 300px
					margin: auto
					position: relative
					img
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
	&.Price-Plans
		padding-top: 140px
		.banner
			height: 30vh
		.intro
			max-width: initial
			background-color: white
			padding: 64px
			h2,
			p
				max-width: 800px
				margin: auto
			h2
				font-weight: 700
				margin-bottom: 24px
		.section-block
			background-color: $light-grey-one-quarter
			.plans
				display: flex
				flex-wrap: wrap
				text-align: center
				.block
					max-width: 31%
					margin: 32px 0px
					padding: 64px
					border: 1px solid $light-grey-one-quarter
					background-color: white
					img
						width: 150px
						height: 150px

					.info
						text-align: left
						width: 100%
						h5
							font-weight: 700
							margin-bottom: 16px
							text-align: center
							color: $dark-grey
							padding: 12px
					.button
						h6
							background-color: $green
							color: white
							padding: 12px
							margin-top: 64px
							cursor: pointer
							border: none
	&.Products-Services
		padding-top: 140px
		h1
			font-weight: 900
			text-align: center
		.section-block
			padding: 0px
			.intro
				max-width: initial
				text-align: center
				h5
					margin: 16px 0px
					color: $green
				p
					max-width: 1000px
					margin: auto
					margin-top: 18px
					margin-bottom: 24px
					text-align: center
			.block
				margin auto
				background-color: $dark-grey
				width: 100%
				max-width: initial
				overflow: hidden
				padding: 0
				position: relative				
				.blanket
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					filter: saturate(1)
					background-size: cover
					opacity: 0
					z-index: 0
					+transition(all .25s linear)
					&.Hidden
						opacity: 0
					&.Active
						opacity: 0.5
				.title,
				.info
					z-index: 10
					font-weight: 900
					+transition(all .25s linear)
				.category-select
					padding: 64px 64px 0px 64px
					z-index: 10
					width: 100%
					.products-button
						color: $yellow
					.title
						overflow: hidden
						max-height: 72px
						height: 72px
						width: 100%
						position: relative
						color: white
						h1
							text-align: center
							width: 100%
							font-size: 72px
							line-height: 72px
							text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
							position: absolute
							left: 50%
							+transition(all 0.25s cubic-bezier(0.18, 0.89, 0.32, 1.28))
							&.Active
								transform: translate(-50%, 0%)
								opacity: 1
							&.Hidden
								animation: reset-y .5s
								transform: translate(-50%, 100%)
								opacity: 1
						+keyframes(reset-y)
							0%
								transform: translate(-50%, 0%)
							49%
								opacity: 0
							50%
								transform: translate(-50%, -100%)
							99%
								opacity: 0
							100%
								transform: translate(-50%, 100%)
					.arrow-container
						margin: 6px
						.arrow
							color: white
							height: 200%
							width: 100%
							cursor: pointer
							&:hover
								color: $green
					.icon
						width: 75px
						height: 75px
						margin: 4px
						background-color: white
						border-radius: 100%
						cursor: pointer
						&:hover
							background-color: $yellow
						&.Active
							background-color: $yellow
				.description-container
					width: 100%
					margin: 32px 0px 64px 0px
					position: relative
					.info
						max-width: 800px
						width: 100%
						position: absolute
						left: 50%
						border-radius: 32px
						padding: 64px
						background-color: rgba(255, 255, 255, .85)
						+transition(all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94))
						.Product,
						.Service
							&.Visible
								opacity: 1
							&.Invisible
								opacity: 0
						.pl-s
							border-left: 5px solid $yellow
						.button
							h6
								padding: 12px
								color: white
								background-color: $green
								border: none
								box-shadow: initial
								text-shadow: initial
						&.Active
							opacity: 1
							transform: translateX(-50%)
						&.Hidden
							animation: reset-x .5s
							transform: translateX(300%)
							opacity: 1
					+keyframes(reset-x)
						0%
							transform: translate(-50%)
						49%
							opacity: 0
						50%
							transform: translate(-300%)
						99%
							opacity: 0
						100%
							transform: translate(300%)
	&.Contact
		padding-top: 140px
		.banner
			min-height: 30vh
		h3
			border-bottom: 1px solid $light-grey-one-quarter
			font-size: 24px
			color: $light-grey
			font-weight: 700
			padding-bottom: 8px
			margin: 24px 0px
		p
			padding-bottom: 0px
			font-size: 16px
		a
			color: $dark-grey
		i
			color: $green-three-quarters
		.section-block
			display: flex
			background-color: $light-grey-one-quarter
			.block
				min-width: 450px
				max-width: 50%
				background-color: white
				border-right: 1px solid $light-grey-one-quarter
			.contact-form
				background-color: white
				min-height: 900px
				p
					margin-bottom: 0px
					&:last-of-type
						margin-left: 12px
				input,
				textarea
					padding: 6px
					border: 0px
					border: 1px solid $light-grey-one-half
				.nf-field-container
					margin: 0px
				.nf-form-fields-required
					margin: 8px 0px
					font-size: 12px
				.submit-wrap
					input
						width: 100%
						background-color: $green
						color: white
						border: 1px solid $green
			#map
				height: 900px
				width: 100%
				.map-infos
					position: absolute
					top: 0
					left: 0
					background-color: white
					h3
						margin-bottom: 0px
						padding: 8px
				.map-info
					background-color: white
					position: absolute 
					padding: 64px
					left: 64px
					top: 50%
					transform: translateY(-50%)
					.hours
						display: flex
						ul
							li
							&:last-of-type
								font-style: italic
				#marker
					background-color: $yellow
					width: 30px
					height: 30px
					border-radius: 100%
					box-shadow: 1px 1px 3px rgba(0, 0, 0, .65)
	&.Delivery-Area
		position: relative
		.banner
			height: 100vh
			position: relative
			padding-top: 140px
			overflow: hidden
			position: absolute
			top: 0
			left: 0
			z-index: 1
			width: 100%
			+transition(all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1))
			&.Small
				transform: translateY(-100%)
				min-height: 0vh
				.view-full
					opacity: 0
					visibility: hidden
			.view-full
				color: white
				position: absolute
				bottom: 24px
				left: 0
				right: 0
				text-align: center
				text-shadow: 1px 1px 3px rgba(0, 0, 0, .75)
			.search-box-container
				display: flex
				height: 100%
				width: 100%
				position: relative
				h3
					text-shadow: 1px 1px 3px rgba(0, 0, 0, .75)
					text-align: center
					position: relative
				i
					display: none
				.search-box
					display: flex
					align-items: center
					.mapboxgl-ctrl-geocoder
						margin-left: 12px
						z-index: 10
						input
							font-family: $primary-font
							height: 96px
							color: $dark-grey
							border-bottom: 5px solid $yellow
							font-weight: 900
							padding: 0px 12px
							font-size: 62px
							line-height: 62px
					.map-search-button
						color: white
						padding-left: 12px
						z-index: 1
						position: relative
						background-image: none
						width: initial
						height: initial
						transform: translateX(-64px) rotate(-180deg)
						+transition(all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1))
						&.Active
							transform: translateX(0px) rotate(0deg)
					.geocoder-icon-close,
					.geocoder-icon-loading
						display: none
		.no-service,
		.yes-service
			top: 0px
			transform: translateY(-100%)
			overflow: hidden
			background-color: $dark-grey
			color: white
			position: absolute
			left: 0
			z-index: 1
			width: 100%
			padding: 64px 0px 42px 0px
			+transition(all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1))
			a
				color: $yellow
			&.Active
				transform: translateY(140px)
		#map
			height: 100vh
			width: 100%
			#marker
				width: 50px
				height: 50px
				border-radius: 100%
				background-color: $yellow
			.return-to-search-icon
				position: fixed
				z-index: 1
				bottom: 64px
				left: 50%
				transform: translateX(-50%) rotate(0deg)
				background-color: $dark-grey
				color: white
				border-radius: 100%
				width: 50px
				height: 50px
				opacity: 0
				visibility: hidden
				+transition(all .5s linear)
				i
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%) rotate(180deg)
				&.Active
					opacity: 1
					visibility: visible
	&.ACH-Auth
		min-height: 100vh
		padding-top: 140px
		input,
		select
			margin: 6px 0px
		label
			margin-bottom: 0px
		.form-container
			max-width: 1000px
			margin: auto
			margin-bottom: 64px
			padding: 64px 24px
			.intro
				width: 100%
				h1
					margin-bottom: 24px
			form
				position: relative
				max-width: 100%
				.error
					color: #ff0000
				.not-applicable,
				.yes-applicable,
				.same-as-applicant
					color: $green
					p
						font-weight: 700
						cursor: default
					.checkbox
						width: 24px
						height: 24px
						border: 1px solid $light-grey
						margin-right: 6px
						position: relative
						span
							position: absolute
							left: 50%
							top: 50%
							transform: translate(-50%, -50%)
							color: $dark-grey-three-quarters
							opacity: 0
							cursor: default
						&.Selected
							span
								opacity: 1
				.form-row
					margin: 0
					margin-bottom: 24px
				.terms-conditions
					max-height: 350px
					overflow: scroll
					padding: 12px
					border: 2px solid #5bc0de
					border-radius: 5px
					margin-bottom: 24px
				button
					line-height: 24px
				h5
					margin: 12px 0px
	&.Sign-Up
		min-height: 100vh
		padding-top: 140px
		input,
		select
			margin: 6px 0px
		label
			margin-bottom: 0px
			&.date
				position: absolute
				color: #a9a9a9
				z-index: 1
				right: 72px
				top: 50%
				transform: translateY(-50%)
				margin-bottom: 0px
				letter-spacing: 0
		.form-container
			max-width: 1000px
			margin: auto
			margin-bottom: 64px
			padding: 64px 24px
			.intro
				width: 100%
				h1
					margin-bottom: 24px
			.form-nav
				width: 100%
				margin: auto
				position: relative
				margin-bottom: 24px
				border-bottom: 1px solid $light-grey-one-quarter
				.dotted-line
					position: absolute
					height: 50%
					width: 100%
					border-bottom: 2px dotted $yellow
					z-index: -1
				ol
					text-align: center
					display: flex
					justify-content: space-between
					list-style-position: inside
					padding-left: 0px
					li
						font-size: 12px
						padding: 12px
						background-color: white
						color: $dark-grey-one-half
						font-weight: 700
						cursor: pointer
						position: relative
						+transition(all .15s linear)
						&:first-of-type
							color: $dark-grey
						&:hover
							transform: translateY(-4px)
							color: $dark-grey !important
						&.Errors
							&:after
								content: "!"
								position: absolute
								top: 6px
								color: white
								background-color: red
								font-size: 12px
								width: 24px
								height: 24px
								left: 50%
								transform: translateX(-50%)
			form
				position: relative
				max-width: 100%
				.error
					color: #ff0000
				.not-applicable,
				.yes-applicable,
				.same-as-applicant
					color: $green
					p
						font-weight: 700
						cursor: default
					.checkbox
						width: 24px
						height: 24px
						border: 1px solid $light-grey
						margin-right: 6px
						position: relative
						span
							position: absolute
							left: 50%
							top: 50%
							transform: translate(-50%, -50%)
							color: $dark-grey-three-quarters
							opacity: 0
							cursor: default
						&.Selected
							span
								opacity: 1
				.form-row
					margin: 0
					margin-bottom: 24px
				button
					line-height: 24px
				h5
					margin: 12px 0px
				.form-group
					background-color: white
					position: absolute	
					opacity: 0
					visibility: hidden
					+transition(all .35s ease-in-out)
					.form-control
						min-height: 38px
					.terms-conditions
						max-height: 350px
						overflow: scroll
						padding: 12px
						border: 2px solid #5bc0de
						border-radius: 5px
						margin-bottom: 24px
					&.Active
						opacity: 1
						visibility: visible
					.btn
						padding: 12px 24px
						&:hover
							transform: translateY(-4px)
					.buttons
						justify-content: flex-end
						.next,
						.back
							margin-right: 6px
							background-color: $green
							cursor: pointer
							border-radius: .25rem
							+transition(all .15s ease-in-out)
							p
								padding: 12px 24px
								color: white
								margin-bottom: 0px
							&:hover
								background-color: $green-three-quarters
								transform: translateY(-4px)
					.back
						background-color: #e9ecef
				#applicant,
				#co-applicant,
				#employer,
				#landlord,
				#property,
				#oil-info,
				#propane-info,
				#new-propane,
				#tank-change,
				#additional-info-general,
				#form-signature

// Media Queries
// Screen widths
@media (min-width: 2000px)
	.page-content
		&.Our-Company
		&.Price-Plans
		&.Products-Services
		&.Customer-Resources
		&.FAQ
		&.Sign-Up
		&.Contact
		&.Delivery-Area
@media (max-width: 1375px)
	.page-content
		&.Our-Company
		&.Price-Plans
			.section-block
				.plans
					.block
						max-width: 48%
						margin: 12px 0px
		&.Products-Services
		&.Customer-Resources
		&.FAQ
		&.Sign-Up
		&.Contact
		&.Delivery-Area
@media (max-width: 1250px)
	.page-content
		&.Our-Company
			.intro
				.images
					.image
						max-width: 200px
						min-width: 200px
						max-height: 200px
						min-height: 200px
						img
							width: 200px
							height: 200px
		&.Price-Plans
		&.Products-Services
		&.Customer-Resources
		&.FAQ
		&.Sign-Up
		&.Contact
		&.Delivery-Area
@media (max-width: 1199px)
	.page-content
		&.Our-Company
			.section-block
				.row
					.oc-block
						.block
							margin-bottom: 32px
						.plus
							font-size: 64px
							left: 50%
							top: initial
							bottom: -28px
							transform: translateX(-50%)
		&.Price-Plans
		&.Products-Services
		&.Customer-Resources
		&.FAQ
		&.Sign-Up
		&.Contact
		&.Delivery-Area

@media (max-width: 1100px)
	.page-content
		&.Our-Company
		&.Price-Plans
		&.Products-Services
		&.Customer-Resources
		&.FAQ
		&.Sign-Up
		&.Contact
		&.Delivery-Area
			.banner
				.search-box-container
					flex-direction: column
					h3
						margin-bottom: 24px

@media (max-width: 1079px)
	.page-content
		&.Our-Company
			.intro
			.section-block 
				
@media (max-width: 1023px)
	.page-content
		&.Delivery-Area
		&.Contact
			.section-block
				flex-direction: column
				.block
				.contact-form
					max-width: initial
					width: 100%
				#map
					width: 100%
					max-width: initial
	.section-block
		&.footer-menus
			padding: 24px
			flex-direction: column
			.contact
				text-align: center
				margin: auto
				margin-top: 24px

@media (max-width: 991px)
	.page-content
		&.Landing
			.banner
				.banner-contents
					h1
						font-size: 48px
		&.Our-Company
			.intro
				.images
					.image
						img
							width: 150px
							height: 150px
			.section-block 
				.community-logos
					.logo
						margin-bottom: 32px
						img
							width: 25%
		&.Price-Plans
		&.Products-Services
		&.Customer-Resources
		&.FAQ
		&.Sign-Up
		&.Contact
		&.Delivery-Area

@media (max-width: 925px)
	.page-content
		&.Our-Company
		&.Price-Plans
			.section-block
				.plans
					.block
						max-width: 100%
		&.Products-Services
			.section-block
				.block
					.description-container
						.info
							border-radius: 0px
					.category-select
						padding: 32px 0px 0px 0px
						.title
							height: 48px
							h1
								font-size: 48px
								line-height: 48px
		&.Customer-Resources
		&.FAQ
		&.Sign-Up
		&.Contact
		&.Delivery-Area


@media (max-width: 768px)
	h1
		font-size: 48px
	h2
		font-size: 32px
	h3
		font-size: 28px
	h4
		font-size: 24px
	h5
		font-size: 18px
	nav
		.nav-full 
			+transition(all .25s linear)
			ul
				&.right-menu
					.connect-icons
			&.Active
				transform: translateY(96px)
		.nav-container
			height: 96px
			.nav-bar
				.logo
					width: 200px
	.section-block
		padding: 32px 0px
	.page-content
		&.Landing 
			.banner
				.banner-contents
					h1
						font-size: 36px
				.prices
					.product
						h6
							margin: 4px
							font-size: 18px
							&:last-of-type
								font-size: 18px
			.section-block
				h3
					margin-top: 24px
					padding-bottom: 0px
				.icons
					.col-lg-4
						max-width: 600px
						margin: auto
						margin-bottom: 24px
		&.Our-Company
			padding-top: 96px
		&.Price-Plans
			padding-top: 96px
		&.Products-Services
			padding-top: 96px
		&.Customer-Resources
		&.FAQ
		&.Sign-Up
			padding-top: 96px
		&.Contact
			padding-top: 96px
		&.Delivery-Area
			.banner
				padding: 0px
				.search-box-container
					.title
						font-size: 48px
						margin-bottom: 3px
					i
						margin-left: 16px
						display: block
						color: white
						font-size: 2em
					.title,
					i
						padding-bottom: 12px
					.search-box
						justify-content: center
						.mapboxgl-ctrl-geocoder
							font-size: 24px
							margin: 0px
			.geocoder-icon,
			.mapboxgl-ctrl-top-right
				display: none
			.no-service,
			.yes-service
				padding: 24px
				text-align: center
				&.Active
					transform: translateY(96px)

@media (max-width: 650px)
	.page-content
		&.Our-Company
		&.Price-Plans
		&.Products-Services
			.section-block
				.block
					.category-select
						.arrow-container
							display: none
		&.Customer-Resources
		&.FAQ
		&.Sign-Up
			.form-container
				.form-nav
					ol
						li
							h6
								font-size: 16px
		&.Contact
		&.Delivery-Area


@media (max-width: 575px)
	nav
		.nav-full 
			padding: 96px 24px 0px 24px
			height: 100%
			flex-direction: column
			align-items: start
			justify-content: center
			right: initial
			transform: translate(-100%, 0px)
			top: 0px
			+transition(all .25s linear)
			ul
				&.right-menu
					text-align: left
					padding-right: 0px
					padding-left: 12px
					border-right: 0
					border-left: 5px solid $yellow
					.connect-icons
						justify-content: flex-start
			&.Active
				transform: translate(0%, 0px)
		.nav-container
			height: 64px
			.nav-bar
				padding: 0px 12px
				.logo
					display: none
	.page-content
		&.Landing
			.banner
				.background-gradient
				.border-box
				.fa-bars
				.banner-contents
					h1,
					a
						font-size: 32px
						text-align: center
						margin-top: auto
						a
					h3
					.button
						h6
							text-align: center
							background-color: initial
							padding: 12px 24px
							&:hover
							a	
								font-size: 18px
								padding: 12px
				.prices
					flex-direction: column
					height: auto
					padding: 12px 0px
					h6
						font-size: 18px
						margin-bottom: 6px
					.product
						h6
							font-size: 18px
							&:last-of-type
								font-size: 18px
			.section-block
				h3
					padding-top: 32px
				.icons
					padding: 0px
					.col-lg-4
						max-width: 600px
						margin: auto
						margin-bottom: 24px
						padding: 0px
						img
						h3
						p
						a
							font-size: 18px
					.p-l
						padding: 24px 4px

			&.Our-Company
				padding-top: 96px
				.intro
					.images
						.image
							margin: 0px
				.section-block
					.row
						.block
							padding: 24px 0px
			&.Price-Plans
				padding-top: 96px
				.intro
					padding: 32px
				.section-block
					.plans
						.block
							padding: 32px
			&.Products-Services
				padding-top: 96px
				.section-block
					.intro
						padding: 32px
					.block
						.category-select
							.icons
								flex-wrap: wrap
								.icon
									width: 75px
						.description-container
							.info
								padding: 24px
		&.Customer-Resources
		&.Our-Company
			padding-top: 64px
		&.Price-Plans
			padding-top: 64px
			.intro
				padding: 64px 24px
			.section-block
				.plans
					.block
						padding: 64px 24px
						.button
							margin-top: 24px
		&.Products-Services
			padding-top: 64px
			.section-block
				.category-select
					.icons
						flex-wrap: wrap
		&.FAQ
			padding-top: 64px
		&.Sign-Up
			padding-top: 64px
			.form-container
				.form-nav
					ol
						li
							padding: 4px
							h6
								font-size: 12px
				form
					.form-group
						.buttons
							justify-content: center
		&.Contact
			padding-top: 64px
			.section-block
				.block
					padding: 24px
				.contact-form
					min-width: initial
		&.Delivery-Area
			.banner
				padding-top: 0px
				.search-box-container
					.title,
					i
						color: white
						display: inline-block
						padding-bottom: 6px
					.title
						margin-bottom: 3px
						font-size: 28px
					i
						margin-left: 8px
						display: block
						font-size: 1.2em
					.search-box
						justify-content: center
						.mapboxgl-ctrl-geocoder
							font-size: 24px
							margin: 0px
							input
								height: 64px
				&.Small
					padding: 0px
			.geocoder-icon,
			.mapboxgl-ctrl-top-right
				display: none
			.no-service,
			.yes-service
				padding: 12px
				text-align: center
				&.Active
					transform: translateY(64px)

@media (max-width: 321px)
	h3
		font-size: 22px
	.page-content
		&.Delivery-Area
			.banner
				.search-box-container
					.title
						font-size: 22px
// Media Queries
// Heights
@media (max-height: 875px) and (min-width: 540px)
